<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aicas</groupId>
  <artifactId>IoExampleBundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IoExampleBundle</name>
  <description>An example of using Java Device IO library</description>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.osgi.framework;version="[1.6,2)",
              jdk.dio,
              jdk.dio.gpio,
              jdk.dio.spi,
              jdk.dio.spibus
            </Import-Package>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Bundle-Activator>com.aicas.IoExampleActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdk</groupId>
      <artifactId>dio</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>